* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.wrapper {
  width: 100%;
  height: 100vh;
  background-color: black;
}

/* Soluzione #1: position fixed */
/*
main {
  height: 100%;
  background-color: grey;
}

 .main-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: calc(100% - 90px);
  padding: 20px;
  background-color: yellow;
  overflow-y: hidden;
}

.main-content {
  width: calc(100% - 250px);
  height: calc(100% - 90px);
  margin-left: 250px;
  padding: 20px;
  background-color: orange;
  overflow-y: scroll;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90px;
  background-color: brown;
} */

/* Soluzione #2: Float */

/* main {
  height: calc(100% - 90px);
  background-color: grey;
  overflow-y: hidden;
}
main::after {
  content: "";
  display: table;
  clear: both;
}
.main-nav {
  float: left;
  width: 250px;
  height: 100%;
  padding: 20px;
  background-color: yellow;
  overflow-y: hidden;
}
.main-content{
  float: left;
  height: 100%;
  width: calc(100% - 250px);
  padding: 20px;
  background-color: orange;
  overflow-y: scroll;
}
footer {
  width: 100%;
  height: 90px;
  background-color: brown;
} */

/* Soluzione #3: Flex */

main {
  display: flex;
  height: calc(100% - 90px);
  background-color: grey;
  overflow-y: hidden;
}
.main-nav {
  width: 250px;
  height: 100%;
  /* padding: 20px; */
  background-color: yellow;
  overflow-y: hidden;
  min-height: 480px;
}

.nav-top {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: calc(100% - 90px);
  padding: 20px;
  background-color: lightgreen;
  overflow: hidden;
}
.nav-logo img {
  width: 80%;
}
.nav-menu {
  padding: 20px 0;
}
.nav-menu ul {
  list-style: none;
}
.nav-menu li {
  height: 30px;
  line-height: 30px;
}

.nav-playlist {
  padding: 20px 0;
  overflow: hidden;
  /* flex-shrink: 0; */
}
.nav-playlist ul {
  list-style: none;
}
.nav-playlist li {
  height: 30px;
  line-height: 30px;
}
#playlists {
  height: 60%;
  overflow-y: auto;
}

.btn_plus {
  margin: 20px 0;
  text-decoration: none;
  color: white;
  display: inline-block;
}
.btn_plus::before {
  content: "+";
  display: inline-block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  background-color: grey;
  color: white;
  margin-right: 10px;
}

.nav-bottom {
  width: 100%;
  height: 90px;
  padding: 20px;
  background-color: lightblue;
}

.main-content{
  /* height: 100%; */
  width: calc(100% - 250px);
  padding: 110px 20px 20px;
  background-color: orange;
  overflow-y: auto;
}

.cta {
  position: fixed;
  top: 0;
  right: 0;
  width: calc(100% - 250px);
  height: 90px;
  background-color: rgba(0, 0, 0, 0.5);
}

footer {
  width: 100%;
  height: 90px;
  background-color: brown;
}
